<html>
<head>
  <title>Dashboard for {{ family["contact"][0] }}</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <script src="/static/js/transition.js"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
	<script src="/static/js/collapse.js"></script>
  <!--<script href="/static/css/bootstrap-theme.min.css"></script> -->

  <style type="text/css">
      .bs-example{ margin: 20px; }
      #stats {
        margin: 5%;
      }
      .center-block {
				  display: block;
					position: absolute;
				  margin-left: auto;
				  margin-right: auto;
					top: 10%;
					left: 13%;
				}

				// Usage as a mixin
				.element {
				  .center-block();
				}
				.navbar-default {
				  background-color: #ef8b05;
				  border-color: #fbad45;
				}
				.navbar-default .navbar-brand {
				  color: #ecf0f1;
				}
				.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
				  color: #ef7705;
				}
				.navbar-default .navbar-text {
				  color: #ecf0f1;
				}
				.navbar-default .navbar-nav > li > a {
				  color: #ecf0f1;
				}
				.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
				  color: #ef7705;
				}
				.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
				  color: #ef7705;
				  background-color: #fbad45;
				}
				.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
				  color: #ef7705;
				  background-color: #fbad45;
				}
				.navbar-default .navbar-toggle {
				  border-color: #fbad45;
				}
				.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
				  background-color: #fbad45;
				}
				.navbar-default .navbar-toggle .icon-bar {
				  background-color: #ecf0f1;
				}
				.navbar-default .navbar-collapse,
				.navbar-default .navbar-form {
				  border-color: #ecf0f1;
				}
				.navbar-default .navbar-link {
				  color: #ecf0f1;
				}
				.navbar-default .navbar-link:hover {
				  color: #ef7705;
				}

				@media (max-width: 767px) {
				  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
				    color: #ecf0f1;
				  }
				  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
				    color: #ef7705;
				  }
				  .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
				    color: #ef7705;
				    background-color: #fbad45;
				  }
				}
        .table-striped>tbody>tr:nth-child(odd)>td,
        .table-striped>tbody>tr:nth-child(odd)>th {
	          background-color: #fff2db;
        }
  </style>
  <style>
     html, body, #map-canvas {
       height: 94%;
       width: 95%;
       padding: 0.5%;
       margin: auto;
       position: absolute;
       top: 2%;
       left: 0;
       bottom: 0;
       right: 0;
     }
   </style>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  <script>
    var map;
    function initialize() {
     var mapOptions = {
       zoom: 2,
       center: new google.maps.LatLng(25, 0)
     };

     map = new google.maps.Map(document.getElementById('map-canvas'),
         mapOptions);

      {% set counter = 1 %}
      {% for marker in markers.keys() %}
        var marker{{ counter }} = new google.maps.Marker({
          position: new google.maps.LatLng({{ marker[0] }}, {{ marker[1] }}),
          map: map
        })

        var contentString = "<div id='container'><h4>Relays: {{ markers[marker] | length }}</h4>";
        {% for relay in markers[marker] %}
          contentString = contentString + "<p>{{ relay }}</p>";
        {% endfor %}
        contentString = contentString + "</div>";

        console.log(contentString);

        var infoWindow{{ counter }} = new google.maps.InfoWindow({
          content: contentString
        });

        google.maps.event.addListener(marker{{ counter }}, "click", function() {
          infoWindow{{counter}}.open(map, marker{{ counter }});
        });

        {% set counter = counter + 1 %}

      {% endfor %}
    }

    google.maps.event.addDomListener(window, 'load', initialize);
  </script>

  <script type="text/javascript">
    var relays = document.getElementById("relays");

    relays.onclick = function() {
      window.scrollTo(0,document.body.scrollHeight);
    };

  </script>


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="row">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="{{ url_for ('index') }}">Roster</a>
    	</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
						<li><a href="https://roster-tor.s3.amazonaws.com/stats.csv">Relay Stats</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Raw Data (.json)<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="https://roster-tor.s3.amazonaws.com/bandwidth.json">Bandwidth Rankings</a></li>
								<li><a href="https://roster-tor.s3.amazonaws.com/consensus.json">Consensus Rankings</a></li>
							</ul>
						</li>
				</ul>
					<ul class="nav navbar-nav navbar-right">
        		<li><a>A relay operator? Search here:</a></li>
						<form class="navbar-form navbar-right" role="search" action="/search" method="post">
						<li>
							<div class="form-group">
								<input type="text" name="fingerprint" class="form-control" placeholder="Enter fingerprint">
							</div>
							<button type="submit" class="btn btn-default">Submit</button>
						</li>
					</form>
				</ul>
			</div>
		</div>
	</nav>
</div>

  <div class="container">
      <div class="row" style="margin:2%;">
          <h2>{{ family["contact"][0] }}</h2>
      </div>
      <div id="map-canvas" style="position:relative;"></div>
      {% include "family_badges_and_stats.html" %}

      <div class="row" style="margin:2%;">
        <button id="relays" class="btn btn-warning" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            Relays (sorted by bandwidth)
        </button>
      </div>
      <div class="collapse" id="collapseExample">
      <div class="accordion" id="accordion" role="tablist" aria-multiselectable="false">
      <div class="panel-group">
          {% set counter = 1 %}
          {% for relay in family["families"] %}
            {% include "relay_detail.html" %}
            {% set counter = counter + 1 %}
          {% endfor %}
      </div>
    </div>
  </div>
  </div>
</body>
</html>
