<html>
<head>
<title>Roster</title>
<!-- Bootstrap -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
	<script src="/static/js/collapse.js"></script>
  <!--<script href="/static/css/bootstrap-theme.min.css"></script> -->
	<style type="text/css">
      .bs-example{ margin: 20px; }
			.center-block {
				  display: block;
					position: absolute;
				  margin-left: auto;
				  margin-right: auto;
					top: 10%;
					left: 13%;
				}

				// Usage as a mixin
				.element {
				  .center-block();
				}
				.navbar-default {
				  background-color: #ef8b05;
				  border-color: #fbad45;
				}
				.navbar-default .navbar-brand {
				  color: #ecf0f1;
				}
				.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
				  color: #ef7705;
				}
				.navbar-default .navbar-text {
				  color: #ecf0f1;
				}
				.navbar-default .navbar-nav > li > a {
				  color: #ecf0f1;
				}
				.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
				  color: #ef7705;
				}
				.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
				  color: #ef7705;
				  background-color: #fbad45;
				}
				.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
				  color: #ef7705;
				  background-color: #fbad45;
				}
				.navbar-default .navbar-toggle {
				  border-color: #fbad45;
				}
				.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
				  background-color: #fbad45;
				}
				.navbar-default .navbar-toggle .icon-bar {
				  background-color: #ecf0f1;
				}
				.navbar-default .navbar-collapse,
				.navbar-default .navbar-form {
				  border-color: #ecf0f1;
				}
				.navbar-default .navbar-link {
				  color: #ecf0f1;
				}
				.navbar-default .navbar-link:hover {
				  color: #ef7705;
				}

				@media (max-width: 767px) {
				  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
				    color: #ecf0f1;
				  }
				  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
				    color: #ef7705;
				  }
				  .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
				    color: #ef7705;
				    background-color: #fbad45;
				  }
				}
  </style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="row">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="{{ url_for ('index') }}">Roster</a>
    	</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
						<li><a href="https://roster-tor.s3.amazonaws.com/stats.csv">Relay Stats</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Raw Data (.json)<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="https://roster-tor.s3.amazonaws.com/bandwidth.json">Bandwidth Rankings</a></li>
								<li><a href="https://roster-tor.s3.amazonaws.com/consensus.json">Consensus Rankings</a></li>
							</ul>
						</li>
				</ul>
					<ul class="nav navbar-nav navbar-right">
        		<li><a>A relay operator? Search here:</a></li>
						<form class="navbar-form navbar-right" role="search" action="/search" method="post">
						<li>
							<div class="form-group">
								<input type="text" name="fingerprint" class="form-control" placeholder="Enter fingerprint">
							</div>
							<button type="submit" class="btn btn-default">Submit</button>
						</li>
					</form>
				</ul>
			</div>
		</div>
	</nav>
</div>

	<div class="container">
		<div class="center-block">
			<div class="row">
				<div class="span12">
					<div class="span12">
						<div class="row">
							<h2>Overview</h2>
						</div>
						<div class="row">
							<input type="button" id="showBandwidth" value="Bandwidth">
							<input type="button" id="showConsensus" value="Consensus Weight">
						</div>
					</div>
				</div>
			</div>

			<div class="row"  id ="bandwidth">
	          <div class="span12">
	              {%block content%}
	              <div class="bs-example">
	                <table class="table table-hover table-striped table-condensed" align="right">
	                  <thead>
                      <th>Operator</th>
											<th style="width: 15%;">Points</th>
	                    <th style="width: 15%;">Agg. Bandwidth</th>
<!--	                    <th>Head Fingerprint</th> -->
	                    <th>Relays</th>
											<th>Countries</th>
											<th>Exit Relays</th>
											<th>Guard Relays</th>
	                  </thead>
	                  <tbody>
	                    {% for family in top10_bandwidth %}
	                      {% include "relay.html" %}
	                    {% endfor %}
	                  </tbody>
	                </table>
	              </div>
	          </div>
	      </div>

				<div class="row" id ="consensus" style="display: none;">
							<div class="span12">
									<div class="bs-example">
										<table class="table table-hover table-striped table-condensed" align="right">
											<thead>
												<th>Operator</th>
												<th>Points</th>
												<th>Agg. Consensus Weight</th>
<!--												<th>Head Fingerprint</th> -->
												<th>Relays</th>
												<th>Countries</th>
												<th>Exit Relays</th>
												<th>Guard Relays</th>
											</thead>
											<tbody>
												{% for family in top10_consensus %}
													{% include "relay_consensus.html" %}
												{% endfor %}
											</tbody>
										</table>
									</div>
									{% endblock %}
							</div>
					</div>

		</div>
	</div>
	<script>
		var tableA = document.getElementById("bandwidth");
		var tableB = document.getElementById("consensus");

		var btnTabA = document.getElementById("showBandwidth");
		var btnTabB = document.getElementById("showConsensus");

		btnTabA.onclick = function () {
			tableA.style.display = "block";
			tableB.style.display = "none";
		}
		btnTabB.onclick = function () {
			tableA.style.display = "none";
			tableB.style.display = "block";
		}
	</script>
</body>
</html>
